# zk.springboot

./: README.md
zk.springboot/: pom.xml
zk.springboot.example/: pom.xml
zk.springboot.example/src/main/java/be/enyed/zkboot/: Application.java  ZkbootController.java
zk.springboot.example/src/main/java/be/enyed/zkboot/richlet/: TestRichlet.java
zk.springboot.example/src/main/java/be/enyed/zkboot/service/: TestService.java
zk.springboot.example/src/main/java/be/enyed/zkboot/viewmodel/: DataViewModel.java  MainViewModel.java  PageModel.java
zk.springboot.example/src/main/resources/: application.properties
zk.springboot.example/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
zk.springboot.example/src/main/resources/web/css/: web-globalstyles.css  web-localstyles.css
zk.springboot.example/src/main/resources/web/pages/: data.zul
zk.springboot.example/src/main/resources/web/zul/: mvvm-page1.zul  mvvm-page2.zul  mvvm.zul  resources.zul
zk.springboot.example/src/test/java/be/enyed/zkboot/: ApplicationTests.java
zk.springboot/src/main/java/be/enyed/zkboot/: EnableZk.java  SpringBootWebSocketWebAppInit.java  ZkAutoConfiguration.java  ZkEEAutoConfiguration.java  ZkEEProperties.java  ZkProperties.java
